# CopyCat

plagrism.detector/: pom.xml
plagrism.detector/src/main/java/com/devika/buffer/: InputBuffer.java
plagrism.detector/src/main/java/com/devika/webcrawler/: Crawler.java  CrawlerQuery.java  PlagiarismDetector.java
plagrism.detector/src/main/resources/: log4j.properties
